// This document shows the Payload expected by Ruby. We need to translate the MongoDB payload to Ruby for a little while until we kill Ruby
{
    "oneWay":false,
    "userId": 41175,
    "isPrivate":"true",
    "fundPercentage":100,
    "tripName":"Cross Country Trip (WOOO HOOOO) 12",
    "goLive":0,
    "busSize":"Skedaddle - S",
    "tripType":"round_trip",
    "routes":{
        "destination":{
            "dateTime":"2018-09-25T04:15:00-04:00",
            "date":"09/25/2018",
            "time":"4:15 AM",
            "drivingTime":3242
        },
        "returnRoute":{
            "dateTime":"2018-09-27T22:45:00-04:00",
            "date":"09/27/2018",
            "time":"10:45 PM",
            "drivingTime":2624
        }
    },
    "locations":{
        "pickup":{
            "latitude":42.35659,
            "longitude":-71.06040899999999,
            "zip":"02108",
            "loc":"36 Bromfield St #400, Boston, MA 02108, USA",
            "state":"MA",
            "city":"Boston",
            "street_address":"36 Bromfield Street"
        },
        "destination":{
            "latitude":33.9415889,
            "longitude":-118.40852999999998,
            "zip":"90045",
            "loc":"Los Angeles International Airport (LAX), 1 World Way, Los Angeles, CA 90045, USA",
            "state":"CA",
            "city":"Los Angeles",
            "street_address":"1 World Way"
        },
        "outbound_waypoints":[
            {
                "start_time":"2018-09-26T02:00:00.000Z",
                "latitude":39.22329209999999,
                "longitude":-85.89364949999998,
                "state":"IN",
                "city":"Columbus",
                "street_address":"2580 Eastbrook Plaza",
                "zip":"47201",
                "loc":"2580 Eastbrook Plaza, Columbus, IN 47201, USA"
            },
            {
                "start_time":"2018-09-27T07:45:00.000Z",
                "latitude":40.7787454,
                "longitude":-113.83520429999999,
                "state":"UT",
                "city":"Tooele County",
                "street_address":"Bonneville Salt Flats",
                "zip":"84083",
                "loc":"Bonneville Salt Flats, Utah 84083, USA"
            },
            {
                "start_time":"2018-09-27T19:15:00.000Z",
                "latitude":37.7843234,
                "longitude":-122.40069,
                "state":"CA",
                "city":"San Francisco",
                "street_address":"747 Howard Street",
                "zip":"94103",
                "loc":"747 Howard St, San Francisco, CA 94103, USA"
            }
        ]
    },
    "riderCount":12,
    "oversizedLuggage":null,
    "largeLuggage":null,
    "wheelchairAccess":null,
    "outboundDistance":3639.934656605424,
    "inboundDistance":3000.1795762745564,
    "tags":null,
    "vehicleType":"Skedaddle - S",
    "quantity":1,
    "customerNote":null,
    "eventId":null
}