
# The API will listen to port 5000
upstream api {
    server api:5000;
}

server {

    listen 80;

    location /api {
        # Trim off "/api" from the route
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api;
    }

}